{
    "name": "@geoengine/openapi-client",
    "private": true,
    "workspaces": [
      "typescript"
    ],
    "scripts": {
      "build": "npm run build --workspace=typescript",
      "prepare": "npm run build --workspace=typescript"
    }
}
  